[tox]
requires =
    tox>4
    tox-gh-actions
envlist =
    {py39,py310,py311,py312,py313,py314}-unit
    {py39,py310,py311,py312,py313,py314}-integration
    {py39,py310,py311,py312,py313,py314}-smoke
suicide_timeout = 1

[gh-actions]
python =
    3.9: py39-unit, py39-integration, py39-smoke
    3.10: py310-unit, py310-integration, py310-smoke
    3.11: py311-unit, py311-integration, py311-smoke
    3.12: py312-unit, py312-integration, py312-smoke
    3.13: py313-unit, py313-integration, py313-smoke
    3.14: py314-unit, py314-integration, py314-smoke

[testenv]
description = Run tests using {basepython}
skip_install = true
allowlist_externals = poetry, pytest, bash, tox
setenv =
    PYTHONUNBUFFERED = 1
    PYTHONDONTWRITEBYTECODE = 1
commands_pre =
    poetry install -E "all" --with test
commands =
    unit: poetry run pytest tests/unit/ --maxfail=3 {posargs}
    integration: poetry run pytest tests/integration/ --exitfirst --dist=loadscope {posargs}
    smoke: poetry run pytest tests/smoke/ --exitfirst --dist=loadscope {posargs}
basepython =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313
    3.14: py314
    mypy: py313
    lint: py313
    clean: py313
    xdist: py313
    parallel: py313
    docs: py313
    docs-livehtml: py313
    docs-apidoc: py313
usedevelop = True

[testenv:xdist]
description = Run tests using {basepython} with xdist
setenv =
    PYTHONUNBUFFERED = 1
    PYTHONDONTWRITEBYTECODE = 1
commands_pre =
    poetry install -E "all" --with test
commands =
    poetry run pytest tests --exitfirst \
    -n auto --dist=loadscope \
    --reruns 3 --reruns-delay 5 \
    {posargs}

[testenv:parallel]
description = Run unit, integration and smoke tests using {basepython} in parallel
setenv =
    PYTHONUNBUFFERED = 1
    PYTHONDONTWRITEBYTECODE = 1
commands_pre =
    poetry install -E "all" --with test
commands =
    tox -e py313-unit,py313-integration,py313-smoke -p auto -o -- --exitfirst \
    -n auto --dist=loadscope \
    --reruns 3 --reruns-delay 10 \
    {posargs}

[testenv:mypy]
description = Run mypy using {basepython}
commands_pre =
    poetry install -E "all" --only dev
    poetry run mypy --install-types --non-interactive
commands =
    poetry run mypy --config-file pyproject.toml

[testenv:lint]
description = Run code+doc lint using {basepython}
allowlist_externals = poetry, make
commands_pre =
    poetry install -E "all" --with dev,docs
commands =
    poetry run pre-commit {posargs:run --all-files --show-diff-on-failure}
    make -C ./docs apicheck
    make -C ./docs linkcheck
    make -C ./docs configcheck

[testenv:clean]
description = Clean up build and test artifacts using {basepython}
allowlist_externals = poetry, pytest, bash, find, make
commands_pre =
    pip install -U cleanpy
commands =
    cleanpy .
    make -C ./docs clean
    bash -c 'files=$(find . -name "*.coverage*" -type f); if [ -n "$files" ]; then echo "Removed coverage file(s):"; echo "$files" | tr " " "\n"; rm $files; fi'
    bash -c 'containers=$(docker ps -aq --filter label=creator=pytest-docker-tools); if [ -n "$containers" ]; then echo "Removed Docker container(s):"; docker rm -f $containers; fi'
    bash -c 'networks=$(docker network ls --filter name=pytest- -q); if [ -n "$networks" ]; then echo "Removed Docker network(s):"; docker network rm $networks; fi'
    bash -c 'volumes=$(docker volume ls --filter name=pytest- -q); if [ -n "$volumes" ]; then echo "Removed Docker volume(s):"; docker volume rm $volumes; fi'

[testenv:docs]
description = Build docs using {basepython}
allowlist_externals = poetry, make
commands_pre =
    poetry install -E "all" --with docs
commands =
    make -C ./docs html

[testenv:docs-livehtml]
description = Build docs using {basepython} and serve in http://0.0.0.0:7010
allowlist_externals = poetry, make
commands_pre =
    poetry install -E "all" --with docs
commands =
    make -C ./docs livehtml

[testenv:docs-apidoc]
description = Regenerate API Reference doc section using {basepython}
allowlist_externals = poetry, make
commands_pre =
    poetry install -E "all" --with docs
commands =
    make -C ./docs apidoc
